{
    "version": 3,
    "serial": 1,
    "lineage": "eb294388-3356-316f-0332-a69190e15e26",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kc-gke-wp-13579",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "state",
            "project": null,
            "region": null
        },
        "hash": 3833799871
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
